.about-container {
  width: 100%;
  background-color: black;
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-bottom: 3rem;
  margin-bottom: -2rem;
}

.row {
  display: flex;
  flex-direction: row;
  align-content: center;
}

.about-column {
  display: flex;
  flex-direction: column;
  margin-top: .5rem;
}

.about-us-small {
  font-size: .8rem;
  margin-right: .5rem;
}

.about-title {
  margin-top: .5rem;
}

.about-left-container {
  padding: 1rem;
  width: 50%;
  display: flex; 
  flex-direction: column;
  align-items: flex-start;

}

.about-right-container {
  padding: 0rem 1rem;
  width: 50%;
  display: flex; 
  flex-direction: column;
  align-items: center;
}

.about-icon {
  font-size: 1.5rem;
  margin: 0rem .25rem .5rem 0rem;
}

.king-map {
  width: 90%;
  height: 100%;
}

@media screen and (max-width: 800px) {
  .about-container {
    flex-direction: column;
    align-items: center;
  }

  .about-left-container {
    width: 100%;
  }

  .about-right-container {
    width: 100%;
  }

  .king-map {
    width: 90vw;
    height: 50vh;
  }
}