.header-items {
  width: 100%;
  position: relative;
  z-index: 30;
  left: 0rem;
}

.cart-quantity-display {
  color: black;
  position: relative;
  left: -1.75rem;
  top: .5rem;
  font-size: 1rem;
  z-index: 99;
}

.header-container {
  position: sticky;
  top: 1.75rem;
  z-index: 100;
  background-color: white;
  padding-bottom: .5rem;
}

.header-links-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: .5rem 1rem;
  position: relative;
}

.header-logo {
  position: absolute;
  left: 1rem;
  z-index: 100;
  top: .75rem;
  height: 3rem;
  width: auto;
}

.header-link {
  background-color: white;
  color: black;
  margin: .5rem;
}

.header-link:hover {
  background-color: rgb(164, 164, 164);
  color: white;
}

.headerActive {
  background-color: black;
  color: white;
  border: 1px solid black;
}

.links * {
  padding: .5rem;
  text-decoration: none;
}

.header-main-promo {
  background-color: black;
  position: fixed;
  color: white;
  text-align: center;
  height: 1.75rem;
  z-index: 999;
  top: 0rem;
  max-width: 1200px;
  width: 100%;
}

.header-promo-slide {
  width: 100%;
  display: flex;
  justify-content: center;
}

.promo-setup {
  height: 90%;
  opacity: 1;
  animation-timing-function: var(--cubic);
  animation-direction: normal;
  position: absolute;
  background-color: black;
  color: white;
}

.promo-item {
  animation: slide1 60s infinite;
}

.promo-item1 {
  animation: slide2 60s infinite;
}

.promo-item2 {
  animation: slide3 60s infinite;
}

.promo-item3 {
  animation: slide4 60s infinite;
}

@keyframes slide1 {
  0% {
    transform: translateX(0vw);
    opacity: 1;
  }
  25% {
    transform: translateX(100vw);
    opacity: 1;
  }
  26% {
    opacity: 0;
  }
}

@keyframes slide2 {
  24%{
    opacity: 0;
  }
  25% {
    transform: translateX(0vw);
    opacity: 1;
  }
  50% {
    transform: translateX(100vw);
    opacity: 1;
  }
  51% {
    opacity: 0;
  }
}

@keyframes slide3 {
  49% {
    opacity: 0;
  }
  50% {
    transform: translateX(0vw);
    opacity: 1;
  }
  75% {
    transform: translateX(100vw);
    opacity: 1;
  }
  76% {
    opacity: 0;
  }
}

@keyframes slide4 {
  74% {
    opacity: 0;
  }
  75% {
    transform: translateX(0vw);
    opacity: 1;
  }
  100% {
    transform: translateX(100vw);
    opacity: 1;
  }
}




.cart-link {
  display: none;
}

.links {
  display: flex;
  flex-direction: row;
}

.mobile-header-display {
  display: none;
}

.window-cart-container {
  display: flex;
  position: fixed;
  top: 0;
  padding-top: 0rem;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 100;
  flex-direction: column;
  align-items: center;
  background-color: white;
  overflow-y: scroll;
  animation: singleProduct 1s forwards;
  animation-timing-function: cubic-bezier(.56,.07,.55,1);
  animation-iteration-count: 1;
  animation-direction: normal;
}

@keyframes singleProduct {
  from {
    transform: translateX(-100vw)
  }
  to {
    transform: translateX(0vw);
  }
}

.border {
  border: .7rem solid black;
  height: 100vh;
  width: 100%;
  padding: 1rem;
  background-color: white;
  display: relative;
  z-index: 35;
}

@media screen and (max-width: 800px) {
  .header-links-container {
    display: none;
  }

  .mobile-header-display {
    display: block;
    background-color: white;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 30;
  }

  .mobile-header-container {
    padding: .2rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
  }

  .menu-icon {
    font-size: 2rem;
    margin: 0 1rem;
  }

  .cart-icon {
    height: 3rem;
    width: 3rem;
  }

  .king-title-mobile {
    color: black;
    border-radius: 20px;
    padding: .5rem;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .king-title-mobile span div {
    font-weight: initial;
  }

  .lobster-logo {
    display: initial;
    height: 5rem;
    width: 7rem;
    margin: 0 .25rem;
  }

  .mobile-header-menu {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5rem;
    position: absolute;
    left: 0;
    top: 6rem;
    background-color: rgb(252, 86, 86);
    animation: headerMenu 1s forwards;
    animation-timing-function: var(--cubic);
    animation-direction: normal;
    padding-bottom: 10rem;
  }

  @keyframes headerMenu {
    from {
      transform: translateY(-100vh);
    }
    to {
      transform: translateY(0vh)
    }
  }

  .mobile-header-links {
    font-size: 2rem;
    font-weight: bold;
    line-height: 4rem;
    text-decoration: none;
    color: white;
  }
}

@media screen and (max-width: 600px) {

  .window-cart-content {
    width: 100vw;
  }

  .window-cart-container {
    height: 100%;
    width: 100%;
    top: 0rem;
  }

  .header-main-promo {
    font-size: .8rem;
    height: 1.75rem;
  }
}