.main-promo-container {
  display: none;
}

.promo-img {
    object-fit: cover;
    max-width: 100%;
    height: 25rem;
}

.logo-container {
  position: absolute;
  top: 10rem;
  left: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-x: hidden;
}

.logo-container p {
  font-size: 4rem;
  color: white;
  font-weight: bold;
  animation: rightLeft 1s forwards;
  animation-timing-function: var(--cubic);
}

@keyframes rightLeft {
  from {
    transform: translateX(50vw)
  }
  to {
    transform: translateX(0vw)
  }
}

.close-button {
  position: absolute;
  top: .25rem;
  left: .25rem;
  font-size: 2.5rem;
  z-index: 110;
  color: black;
}

.close-button-white {
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 3rem;
  z-index: 110;
  color: white;
}

.random-product-display {
  position: fixed;
  padding-top: 8rem;
  top: 0rem;
  left: 0rem;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0,.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: singleProduct 1s forwards;
  animation-timing-function: cubic-bezier(.56,.07,.55,1);
  animation-iteration-count: 1;
  animation-direction: normal;
}

@keyframes singleProduct {
  from {
    transform: translateX(-50vw)
  }
  to {
    transform: translateX(0vw);
  }
}

.promo-card-display {
  height: 100vh;
  width: 100vw;
  background-color: rgb(0,0,0,0.95);
  position: fixed;
  left: 0;
  top: 0rem;
  padding-top: 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  animation: singleProduct 1s forwards;
  animation-timing-function: cubic-bezier(.56,.07,.55,1);
  animation-iteration-count: 1;
  animation-direction: normal;
}

@keyframes singleProduct {
  from {
    transform: translateX(-50vw)
  }
  to {
    transform: translateX(0vw);
  }
}

.promo-card-container {
  position: relative;
  width: 90%;
  height: 90%;
}

.promo-img-card {
  height: 90vh;
  width: 90vw;
  object-fit: contain;
}

.king-logo {
  height: 19rem;
  animation: kingMain 1s forwards;
  animation-timing-function: var(--cubic);
}

@keyframes kingMain {
  from {
    transform: translateX(-50vw)
  }
  to {
    transform: translateX(0vw)
  }
}

.section-title {
  margin: 1rem;
  font-size: 1.5rem
}

.home-page {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  margin-bottom: 5rem;
}

.promo-fullscreen {
  width: 100%;
}

.promo-img-container {
  margin: 0rem .5rem;
  position: relative;
}

.home-banner {
  width: 100%;
  height: 70vh;
  object-fit: cover;
}

.home-banner-content {
  position: relative;
}

.home-banner-text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 3rem;
  color: white;
  font-weight: bold;
  font-size: 6rem;
  line-height: 1rem;
}

.home-banner-text * {
  margin-top: 2rem;
}

.home-button-white {
  background-color: white;
  padding: 1.5rem;
  color: black;
  font-weight: bold;
  font-size: 1rem;
  width: 10rem;
  animation: kingMain 1s forwards;
  animation-timing-function: var(--cubic);
}

@keyframes kingMain {
  from {
    transform: translateX(-50vw)
  }
  to {
    transform: translateX(0vw)
  }
}

.promo-img-title {
  position: absolute;
  bottom: 0;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1rem;
  padding: .1rem 2rem;
  background-image: linear-gradient(to right, rgba(0, 0, 0, .6), rgb(0, 0, 0, 0));
}

.promo-img-title:hover {
    background-color: rgb(0,0,0,0.4);
}

.promo-flex-row {
  position: relative;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 100%;;
}

.home-promo-mobile {
  display: none;
}

.home-section {
  margin: 5rem 0rem;
  max-width: 1200px;
}

@media screen and (max-width: 1556px) {
  .home-banner-text {
    font-size: 6rem;
  }
}

@media screen and (max-width: 1200px) {

  .promo-img-title {
    font-size: 1rem;
  }

  .home-banner-text {
    font-size: 4rem;
  }

  .home-button-white {
    padding: 1.5rem;
    width: 18rem;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
  }
}

@media screen and (max-width: 1000px) {
  .logo-container p {
    font-size: 2.5rem;
    text-align: center;
  }
}

@media screen and (max-widtH: 888px) {
  .home-promo-mobile {
    display: initial;
  }

  .promo-fullscreen {
    display: none;
  }

  .home-banner-text {
    font-size: 2rem;
  }

  .promo-img {
    object-fit: cover;
    max-width: none;
    max-height: none;
    height: 20rem;
    width: 30rem;
}

  .featured-title {
    display: none;
  }

}

@media screen and (max-width: 800px) {
  /* MAIN PROMO ICONS */

.main-promo-container {
  height: 6rem;
  width: 100%;
  position: absolute;
  left: 0;
  top: -.5rem;
  z-index: 20;
  background-color: white;
  display: initial;
}

.main-promo-slider {
  overflow-x: scroll;
  overflow-y: auto;
  display: flex;
  height: 100%;
  scroll-snap-type: x mandatory;
  padding: 0rem 1rem;
}

.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: .6rem;
}

.slider-icon-container {
  padding: .85rem;
  border-radius: 50%;
  border: 1px solid black;
  margin: 0rem .5rem;
  height: 75%;
  position: relative;
  z-index: 30;
}

.slider-icon-container:hover {
  box-shadow: 5px 5px 10px rgb(0,0,0,0.7);
}

.slider-icon {
  height: 100%;
}
}

@media screen and (max-width: 500px) {
  .home-banner-text {
    font-size: 2rem;
    padding: 1rem;
  }

  .king-logo {
    height: 15rem;
  }

  .home-button-white {
    padding: 1rem;
    font-weight: bold;
    font-size: 1.5rem;
    width: 12rem;
    text-align: center;
  }
  .promo-img {
    height: 20rem;
  }

  .promo-img-container {
    height: 20rem;
  }
}