{
  "name": "kingsseafood18",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://kingsseafood18.com",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@stripe/stripe-js": "^1.27.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "apollo-boost": "^0.4.9",
    "apollo-link-context": "^1.0.20",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "concurrently": "^6.5.1",
    "connect-session-sequelize": "^7.1.3",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.3",
    "express-middleware": "^3.4.2",
    "express-session": "^1.17.2",
    "expresss": "0.0.0",
    "flickity": "^2.3.0",
    "graphql": "^14.7.0",
    "graphql-tag": "^2.12.4",
    "if-env": "^1.0.4",
    "jwt-decode": "^2.2.0",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-datepicker": "^3.8.0",
    "react-dom": "^17.0.2",
    "react-flickity-component": "^3.6.1",
    "react-native-web": "^0.16.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-select": "^4.3.1",
    "sequelize": "^5.22.5",
    "sqlite3": "^5.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"node server.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "seeds": "node seeds/index.js",
    "deploy": "gh-pages -d build",
    "proxy": "http://localhost:3000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
