.page-content {

}

.top-promo {
  display: flex;
  justify-content: center;
  padding: .25rem;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  background-color: rgb(0, 187, 0);
  color: white;
  font-weight: bold;
  padding: 10px;
}

.header-icons {
  display: flex;
}

.header-icons li {
  margin-right: 1rem;
}

.header-lock {
  position: relative;
  top: -3px;
}

.footer-container {
  position: relative;
  bottom: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #161616;
  color: white;
  padding: 10px;
}

.category-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 10px;
}

.category-container li {
  list-style: none;
  padding: 2px 5px;
  border: 1px solid black;
  border-radius: 25px;
  margin: 2px 5px;
}

.category-container li:hover {
  background-color: black;
  color: white;
}

.isCategoryActive {
  background-color: black;
  color: white;
}

.products-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  margin-top: 2rem;
}

.product-card-container {
  background-color: rgb(250, 250, 162);
  padding: 1rem;
  border-radius: 15px;
  margin: 1rem;
  list-style: none;
  width: 250px;
  height: 600px;
  position: relative;
}

.product-card-picture {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.product-card-img {
  width: 250px;
  height: 250px;
  border-radius: 10px;
}

.picture-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(0,0,0,0.6);
  z-index: 3;
}

.add-cart-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.product-card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.add-cart-counter-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.add-cart-counter {
  background-color: white;
  width: 15px;
  margin: 1rem 1rem;
  padding: 5px 10px;
  text-align: center;
}

.picture-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(0,0,0,0.6);
}

.picture-modal img {
  height: 80%;
}

.add-cart-button {
  background-color: rgb(0, 187, 0);
  text-align: center;
  border-radius:5px;
  padding: 2px 4px;
  margin: 5px;
  color: white;
  font-weight: bold;
}

.add-cart-button:hover {
  color: black;
}

.product-card-img-small {
  width: 50px;
  height: 50px;
  margin: 5px;
}

.favorites-page {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.favorites-list {
  display: flex;
  background-color: rgb(250, 250, 162);
  padding: 10px;
  position: relative;
  margin-bottom: 10px;
  box-shadow: 5px 5px 10px rgb(0,0,0,0.5);
}

.favorites-details {
  margin-left: 5px;
  height: 100%;
}

.favorites-details li {
  list-style: none;
}

.favorites-details li:nth-child(1) {
  font-weight: bold;
}

.favorites-button-container {
  position: absolute;
  bottom: 5px;
}

.favorites-button-container div:nth-child(1) {
  background-color: rgb(0, 187, 0);
  color: white;
}

.favorites-button-container div:nth-child(2) {
  background-color: rgb(250, 94, 94);
}

.favorites-button {
  margin-bottom: 5px;
  width: 150px;
  padding: 2px 5px;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
}

.favorites-list img {
  width: 150px;
  height: 150px;
}

.cart-item-container {
  list-style: none;
  display: flex;
  margin: 10px;
  box-shadow: 5px 5px 10px rgb(0,0,0,0.5);
  background-color: rgb(250, 250, 162);
  padding: 10px;
  position: relative;
}

.cart-item-container img {
  height: 75px;
  width: 75px;
  margin-right: 10px;
}

.cart-button-delete {
  background-color: rgb(250, 94, 94);
  height: 75px;
  margin-left: 10px;
  position: absolute;
  right: 5px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-button-delete:hover {
  background-color: red;
}

.cart-qty-container {
  display: flex;
  align-items: center;
}

.product-card-details li:nth-child(1) {
  font-weight: bold;
}

.cart-item-container > div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cart-item-container > div > li {
  margin-right: 25px;
}

.cart-checkout-button {
  background-color: rgb(0, 187, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 20px 10px;
  box-shadow: 5px 5px 10px rgb(0,0,0,0.5);
  font-weight: bold;
  letter-spacing: 5px;
}

.cart-checkout-button:hover {
  background-color: rgb(106, 255, 106);
}

.invoice-modal {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.invoice-content {
  background-color: white;
  width: 600px;
  height: 90%;
  padding: 10px;
}

.cart-total {
  margin-left: 10px;
  font-weight: bold;
}

.cart-item-price {
  width: 60px;
}

.invoice-item-container {
  border-bottom: 1px solid black;
  padding-bottom: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.invoice-item {
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.invoice-item > div {
  display: flex;
  position: relative;
}

.invoice-item > div > li:nth-child(1) {
  position: absolute;
  right: 80px;
  width: 50px;
}

.invoice-total-price {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.dashboard-page {
  height: 100%;
  list-style: none;
  font-size: 10px;
}

.dashboard-notlogged-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10%;
}

.dashboard-loggin-container {
  margin-top: 100px;
  background-color:rgb(135, 253, 135);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgb(0,0,0,0.5);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.dashboard-loggin-container > div {
  padding: 10px;
}

.dashboard-loggin-container > button {
  margin: 10px;
}

.dashboard-title {
  font-weight: bold;
  font-size: 20px;
  width: 100%;
  text-align: center;
  margin: 25px 0;
}

.dashboard-title > input {
  width: 400px;
  font-size: 10px;
}

.dashboard-title > button {
  font-size: 10px;
}

.dashboard-logged-page {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  width: 100%;
}

.dashboard-product-item {
  display: flex;
  flex-direction: row;
  margin: 10px;
}

.dashboard-product-input {
  display: flex;
  flex-direction: column;
}

.dashboard-product-input > input {
  width: 250px;
  font-size: 8px;
  height: 11px;
}

.dashboard-product-input > button {
  height: 17px;
  background-color: green;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-product-input > button:hover {
  background-color: rgb(115, 255, 115);
  color: black;
  border: none;
}

.dashboard-product-delete {
  background-color: red;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 12px;
}

.dashboard-product-delete:hover {
  background-color: rgb(250, 133, 133);
  color: black
}

.dashboard-product-titles {
  display: flex;
  flex-direction: column;
}

.dashboard-product-titles > * {
  border: 1px solid black;
  width: 156px;
  height: 15px;
  padding-left: 5px;
}

.add-product-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.home-page-banner {
  width: 100%;
}

.home-page-banner:hover {
  background-color: rgb(0, 187, 0);
}

.home-page {
  width: 100%;
}

.header-button {
  color: white;
}

.active {
  color: black;
}

.top-promo {
  background-color: #161616;
  color: white;
}

.footer-title {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.footer-left {
  padding: 20px;
}

.footer-right {
  padding: 20px;
}

.dashboard-page {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 250px;
}

.dashboard-header {
  display: flex;
  width: 100%;
  justify-content: center;
}

.dashboard-header > div {
  padding: 10px;
  font-weight: bold;
  font-size: 12px;
  border-bottom: 1px solid black;
  margin-bottom: 15px;
}

.dashboard-header > div:hover {
  background-color: lightgrey;
}

.promo-page {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.promo-container {
  display: flex;
  flex-direction: column;
  margin: 50px 0;
  width: 80%;
  max-width: 600px;
}

.promo-container > * {
  margin: 3px;
}

.promo-container > li {
  font-weight: bold;
  margin-top: 10px;
}

.promo-container > input {
  font-size: 10px;

}

.promo-container > button {
  margin-top: 10px;
  background-color: rgb(0, 187, 0);
  padding: 10px;
  color: white;
  font-weight: bold;
}

.promo-container > button:hover {
  background-color: rgb(106, 255, 106);
  color: black;
}

.promo-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
  background-color: rgb(0,0,0,0.5);
  width: 100%;
  height: 100%;
}

.promo-img {
  max-width: 600px;
  width: 80%;
  object-fit: contain;
}

.promo-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 2;
  font-size: 50px;
}

.promo-img-container {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 600px) {

  .dashboard-title > input {
    width: 250px;
    font-size: 10px;
  }

  .promo-container > input {
    font-size: 8px;
  }

  .king-map {
    width: 150px;
  }

  .header-container {
    font-size: 9px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 187, 0);
    color: white;
    font-weight: initial;
  }

  .add-product-container {
    position: relative;
    left: 40px;
  }

  .dashboard-product-item {
    position: relative;
    left: -25px;
  }

  .invoice-item > div > li:nth-child(1) {
    position: absolute;
    right: 40px;
    width: 50px;
  }

  .invoice-content {
    background-color: white;
    width: 90%;
    height: 90%;
  }

  .cart-item-container > div {
    flex-direction: column;
    align-items: initial;
  }

  .product-card-container {
    width: 125px;
    height: 375px;
    position: relative;
  }

  .picture-modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(0,0,0,0.6);
  }

  .picture-modal img {
    height: initial;
    width: 90%;
  }

  .product-card-img {
    width: 125px;
    height: 125px;
    border-radius: 10px;
  }

  .add-cart-button {
    background-color: rgb(0, 187, 0);
    text-align: center;
    border-radius:5px;
    margin-top: 5px;
  }

  .product-card-details {
    font-size: 9px;
  }

  .product-card-img-small {
    width: 25px;
    height: 25px;
    margin: 5px;
  }

  .favorites-list img {
    width: 150px;
    height: 150px;
  }

  .favorites-button {
    margin-bottom: 5px;
    width: 100px;
    padding: 2px 5px;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
  }

  .cart-item-container {
    align-items: center;
  }

  .cart-item-container img {
    height: 75px;
    width: 75px;
    margin-right: 10px;
  }

  .cart-qty-container {
    display: flex;
    align-items: center;
  }

  .cart-button-delete {
    background-color: rgb(250, 94, 94);
    height: 80px;
    margin-left: 10px;
    position: absolute;
    right: 5px;
    width: 50px;
    display: flex;
    align-items: center !important;
    justify-content: center;
  }
}